version: '3.9'
name: carenage

services:

  postgres_db_test:
    image: postgres:16-bookworm
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: carenage
    network_mode: "host"
